{
  "name": "cherry-tomato",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "pnpm install",
    "changeset": "changeset",
    "version": "changeset version",
    "build": "pnpm run build -r",
    "test": "pnpm test -r"
  },
  "author": "huey.LS",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.14.1"
  }
}
